#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-book-biblatex
\begin_preamble
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{afterpage}

%\geometry{
%  left=24.8mm, % left margin
%  textwidth=100mm, % main text block
%  marginparsep=8.2mm, % gutter between main text block and margin notes
%  marginparwidth=49.4mm % width of margin notes
%}
%\setlength{\evensidemargin}{0.5in}
%\setlength{\oddsidemargin}{0.1in}
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}


\geometry{bindingoffset=0.9cm}

\usepackage{xpatch}
\AtBeginDocument{\xapptobibmacro{cite}{\setunit{\nametitledelim}\printfield{year}}{}{}}
\end_preamble
\options twoside,symmetric,nobib,notoc,justified,a4paper
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options maxbibnames=99,maxcitenames=1,hyperref=true
\biblatex_bibstyle authoryear
\biblatex_citestyle authortitle
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
afterpage{
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=2.5cm,right=1.5cm,top=2.5cm,bottom=2.5cm,footnotesep=0.5cm}
 % material for this page 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "titlepage.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage 
\end_layout

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "abstract/abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList margintable

\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MFPT"
description "Mean First Passage Time"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduction/introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpage{
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=2cm,right=1.5cm,top=2.5cm,bottom=2.5cm,footnotesep=0.5cm} %
 material for this page 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Theory & Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage 
\end_layout

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "01_chap/01_chap.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpage{
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=2cm,right=1.5cm,top=2.5cm,bottom=2.5cm,footnotesep=0.5cm} %
 material for this page 
\end_layout

\end_inset


\end_layout

\begin_layout Part
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage 
\end_layout

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02_chap/02_chap.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "summary/summary.lyx"

\end_inset

 
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpage{
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=2cm,right=1.5cm,top=2.5cm,bottom=2.5cm,footnotesep=0.5cm} %
 material for this page 
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Appendices
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage 
\end_layout

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "appendices/app_1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "appendices/app_2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "thesis_bibliography"
options "bibtotoc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "acknowledgment/acknowledgment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "selbststaendigkeit.lyx"

\end_inset


\end_layout

\end_body
\end_document
